# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = PencilDATA
version = 1.0.3

[ui]
is_visible = 1
label = Chainkit
docs_section_override = AddOns:released

[package]
id = TA-chainkit

[triggers]
reload.addon_builder = simple
reload.ta_chainkit_account = simple
reload.ta_chainkit_settings = simple
reload.passwords = simple
