# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = PencilDATA
version = 1.1.3
description = Chainkit brings military-grade tamper detection to Splunk and exposes anti-forensic tampering techniques that attackers use to evade detection and prolong dwell times inside a corporate network. Compatible with Splunk’s Advanced Data Integrity, Chainkit leverages any Distributed Ledger Technology (DLT) and provides enterprise Quality of Service (QoS) to create unbreakable Chains of Custody (CoC) for all data types. Chainkit’s “assume breach” platform is always monitoring data and indicates as soon as tampering is detected.

[ui]
is_visible = 1
label = Chainkit
docs_section_override = AddOns:released

[package]
id = TA-chainkit

[triggers]
reload.addon_builder = simple
reload.ta_chainkit_account = simple
reload.ta_chainkit_settings = simple
reload.passwords = simple
